# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Added for nvidia support | https://wiki.hypr.land/Nvidia/#environment-variables
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# Added to stop electron apps from flickering
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# VA-API hardware video acceleration support
env = NVD_BACKEND,direct
# Added to solve missing file associations in dolphin
env = XDG_MENU_PREFIX,arch-

